{
    "name": "Sachin Kasana – Portfolio",
    "short_name": "KasanaCodes",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "description": "Portfolio and developer tools by Sachin Kasana – Principal Engineer, Node.js & AI expert.",
    "icons": [
      {
        "src": "/favicon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/favicon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  